// "static void main" must be defined in a public class.
public class Main {
    public static boolean skier(int [][] grid){
        if(grid.length == 0 || grid[0].length == 0){
            return true;
        }
        Queue<int []> queue = new LinkedList<>();
        int [][] directions = new int [][]{{1, 0}, {0, 1}};
        boolean [][] visited = new boolean [grid.length][grid[0].length];
        if(grid[0][0] == 1){
            return false;
        }
        queue.add(new int []{0, 0});
        visited[0][0] = true;
        while(! queue.isEmpty()){
            int size = queue.size();
            for(int i = 0 ; i < size; i++){
                int [] curr = queue.poll();
                if(curr[0] == grid.length-1 && curr[1] == grid[0].length-1){
                    return true;
                }
                for(int [] direction : directions){
                    int x = curr[0] + direction[0];
                    int y = curr[1] + direction[1];
                    if(x >= 0 && y >= 0 && x < grid.length && y < grid[0].length && visited[x][y] == false && grid[x][y] == 0)  {
                        queue.add(new int []{x, y});
                        visited[x][y] = true;
                    }
                }
            }
        }
        return false;
        }
    public static void main(String[] args) {
        System.out.println("Hello World!");
        int [][] grid = new int [][] {{1, 1, 0}, {0, 0, 1}, {0, 0 , 0}};
        int[][] m = {{0, 0, 0, 1, 1},
                     {1, 1, 0, 1, 1},
                     {1, 0, 0, 1, 0},
                     {1, 0, 1, 0, 0},
                     {0, 0, 0, 0, 0}};
        System.out.println(skier(m));
        
    }
}
