class Main {
  public static void main(String[] args) {
    int [] arr =  {1, 2, 3, 4, 5};
    sort(arr);
    // for(int i = 0; i < arr.length; i++ ){
    //   System.out.print(arr[i] +" ");
    // }
  }
  public static void sort(int [] arr){
      for(int i = 1; i < arr.length; i++){
        int key = arr[i];
        int j = i-1;
        while(j >= 0 && arr[j] > key){
          int temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
          j = j-1;
        }
      }
      for(int i = 0; i < arr.length; i++){
        System.out.print(arr[i] + " ");
      }
      
  }
}
