 public int longestCommonSubsequence(String text1, String text2) {
        int temp [][] = new int [text1.length()+1][text2.length()+1];
        int max = 0;
        for(int i = 1; i <= text1.length(); i++){
            for(int j = 1; j <=text2.length(); j++){
                if(text1.charAt(i-1) == text2.charAt(j-1)){
                    temp[i][j] = temp[i-1][j-1]+1;
                    if(max< temp[i][j]){
                        max = temp[i][j];
                    }
                }else{
                    temp[i][j] = Math.max(temp[i][j-1], temp[i-1][j]);
                }
            }
        }
        
       return max; 
    }
