static int[] moveZerosToEnd(int[] arr) {
		// [1, 10, 2, 8, 3, 6, 4, 0, 0, 0, 0, 5, 7, 0]
    /*  pointer1 -> 6
    pointer2-> 9
    */
    if(arr.length == 0){
      return arr;
    }
    int p1 = 0;
    int p2 = 0;
    while(p1 < arr.length && p2 < arr.length){
      if(arr[p1] == 0 && arr[p2] == 0){
        p2++;
      }else if (arr[p1] == 0 && arr[p2] != 0){
        //int temp = arr[p1];
        arr[p1] = arr[p2];
        arr[p2] = 0;
        p2++;
        p1++;
      }else if(arr[p1] != 0 && arr[p2] != 0){
        p1++;
        p2++;
      }
      
    }
    return arr;
    
	}
