import java.io.*;
import java.util.*;

class Solution {

  public static int[][] findPairsWithGivenDifference(int[] arr, int k) {
    if(arr.length == 0 || k <= 0){
      return new int [0][0];
    }
    Map<Integer, Integer> map = new HashMap<>();
    List<int[]> result = new ArrayList<>();
    for(int i = 0; i < arr.length; i++){
      if(!map.containsKey(arr[i] - k)){
        map.put((arr[i] - k), arr[i]);
      }
    }
    for(int i = 0 ; i < arr.length; i++){
      if(map.containsKey(arr[i])){
        int [] res = {map.get(arr[i]), arr[i]};
        result.add(res);
        map.put((arr[i] - k), arr[i]);
      }
    }
    int [][] finalArray = new int [result.size()][2];
    for(int i = 0 ; i < result.size(); i++){
        finalArray[i] = result.get(i);
    }
    return finalArray;
  }

  public static void main(String[] args) {

    //x-y=k
   // y=x-k;   map(x, y);
    
  }

}
