class Main {
  public static void main(String[] args) {
    int [] arr =  {1, 2, 3, 4, 5};
    selection_sort(arr);
    System.out.println();
    for(int i = 0; i < arr.length; i++ ){
      System.out.print(arr[i] +" ");
    }
  }
  public static void selection_sort(int [] arr){
    for(int i = 0; i < arr.length; i++){
      int min_Index = find_Min(arr, i, arr.length-1);
      System.out.println(" min_index->" + min_Index + " i->" + i);
        int temp = arr[min_Index];
        arr[min_Index] = arr[i];
        arr[i] = temp;
    }
  }
  public static int find_Min(int [] arr, int start, int end){
    int min = Integer.MAX_VALUE;
    int min_index = 0;
      for(int i = start; i <= end; i++){
        if(min > arr[i]){
          min = arr[i];
          min_index = i;
        }
      }
      
      return min_index;
  }
}
